spring.application.name=modulith-test
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show.details=always
management.metrics.tags.application=TEST


spring.datasource.username=user1
spring.datasource.password=p4ssw0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/modulith
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.locations=db/migration/public

spring.modulith.events.jdbc-schema-initialization.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.modulith.republish-outstanding-events-on-restart=true

spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081